spring.application.name=spring-boot-mybatis
mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/monoid?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
mybatis.datasource.username=alisdlyc
mybatis.datasource.password=535365

spring.data.mongodb.uri=mongodb://localhost:27017/bupt_redis